---
network:
  version: 2
  renderer: networkd
  ethernets:
    enp0s8:
      addresses:
      - 192.168.57.2/28
      routes:
      - to: 0.0.0.0/0
        via: 192.168.57.1
    enp0s19:
      addresses:
      - 192.168.56.12/24
